WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
W......P.WWWWWWWWWW............W
W..............................W             WWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................WWWWWWWWWWWWWWW.........................W
W..............................W.............W.........................W
W..............................W.............W.........................W
W..............W...............W.......................................W
W..............W...............W.......................................W
W..............W...............W.......................................W
W..............W...............W.............W.........................W
W..............W...............W.............W.........................W
W..............W...............W.............W.........................W
W..............W...............W.............W.........................W
W..............W...............W.............W.........................W
W..............W...............W.............W.........................W
W..............................W.............W.........................W
W..............................W.............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W................W........................W.................W
W..............................WWWW....WWWWWWWWWW........................W......WWWWWWWWW..W
W..................................................................W.....W......W       W..W
W..................................................................W.....W......W       W..W
W..................................................................W.....W......W       W..W
W..................................................................W.....W......W       W..W
W..................................................................W.....W......W       W..W
W..................................................................W.....W......W       W..W
W..................................................................W.....W......W       W..W
W..................................................................W.....WWWWW..W       W..W
W..................................................................W............W       W..W
W..................................................................W............W       W..W
W..................................................................W............W       W..W
W..................................................................W............W       W..W
WWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W..W
W.......................W                                                               W..W
W.......................W                                                               W..W
W.......................W                                                               W..W
W.......................W                                                               W..W
W.......................W                                                               W..W
W.......................W                                                               W..W
W.......................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..W
W.......................W..................................................................W
W.......................W..................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
